{
  "license": "MIT",
  "private": true,
  "author": {
    "name": "nokazn",
    "url": "https://github.com/nokazn"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:spell": "cspell ./{,**/}*.{js,json,md}",
    "check:lint:md": "markdownlint . --ignore-path .gitignore",
    "fix:format": "prettier ./{,**/}*.{{j,t}sx?,svelte} --write "
  },
  "dependencies": {
    "svelte": "^3.48.0"
  },
  "devDependencies": {
    "@astrojs/svelte": "^0.1.3",
    "astro": "^1.0.0-beta.36",
    "cspell": "^5.18.4",
    "markdownlint-cli": "^0.31.0"
  },
  "packageManager": "yarn@3.2.1",
  "engines": {
    "node": "16",
    "npm": "🛑 Please use yarn instead"
  }
}
